# Rest_API_Project_Test

./: README.md  pom.xml  testng.xml
src/main/java/requestManager/: RequesterJSPH.java
src/main/java/services/: BaseClass.java  ResponseUtils.java  endpointConstans.java
src/main/resources/: data.json  data2.json  data3.json
src/test/java/services/: BaseClassTest.java  DataGen.java  EndpointConstans.java  ResponseUtils.java
src/test/java/suite/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java
src/test/java/suite2/: TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase8.java  TestCase9.java
src/test/resources/: data.json  data4.json
